.Calendar{
  z-index: 0!important;
}

.categoryContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryItem{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardCategory {
  width: 95%;
  display: flex;
  flex-direction: column;
  flex: wrap;
  justify-content: center;

  overflow: hidden;

  border-radius: 4px;
  border: 1px solid #cccccc;

  margin: 1.5rem 0 1rem 0;

  cursor: pointer;
  transition: 0.3s;
}

.cardCategory:hover {
  transform: scale(1.02, 1.02);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.cardCategory a{
  height: 17rem;
}

.cardCategory img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.categoryP {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.7rem;
  margin-top: 1.5rem;
  padding-left: 1.5rem;

  align-self: flex-start;
}

.categoryImg {
  width: 100%;
  height: 18rem;
  object-fit: contain;
}

.categoryTitle {
  padding-left: 1rem;
  font-size: 1.25rem;
}

.categoryDescription {
  padding-left: 1rem;
  font-size: 0.9rem;
}

@media screen and (min-width: 768px) {
  .categoryItem{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .cardCategory{
    width: 46%;
    margin: 1rem 0.5rem 1rem 0.5rem;
  }

  .categoryImg{
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .cardCategory {
    flex: 23%;
  }

  .categoryP{
    padding-left: 0.5rem;
  }
}
